# BatchDeconvolution

./: INSTALATION  README.md  pluginsDeconvolutionLab2.config  pom.xml
plugins/DeconvolutionLab2/: DeconvolutionLab2.config  DeconvolutionLab_2.jar - README.txt  FFTW - README.txt  PSFGenerator.jar - README.txt
plugins/PSFGenerator/: PSFGenerator.jar - README.txt  PSFGenerator.txt
src/main/java/: BatchDeconvolution.java
src/main/java/calculations/: Combine.java  Deconvolution.java  Log.java  PSF.java  Run.java  Split.java
src/main/java/tools/: IO.java  Info.form  Info.java  Menu.form  Menu.java  Scale.java  Settings.java
src/main/resources/: plugins.config
